{
  "name": "nstats",
  "version": "2.1.2",
  "description": "A fast and compact way to get all your network and process stats for your node application.",
  "main": "nstats.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Phara0h/nstats.git"
  },
  "keywords": [
    "network",
    "process",
    "stats",
    "express",
    "websockets",
    "memory",
    "uptime",
    "usage",
    "prometheus"
  ],
  "engines" : {
    "node" : ">=10.14.2"
  },
  "engineStrict" : true,
  "author": "Jt Whissel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phara0h/nstats/issues"
  },
  "homepage": "https://github.com/Phara0h/nstats"
}
